<!DOCTYPE html>
<html>
<head>        
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="assets/css/screen.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia|Orbitron">
</head>
<body>
    <h1 id="main-header">Hello</h1>

    <div id="UI">
        <form name="helloForm" method="get" onsubmit="validateForm(event)">
            My Name: <input type="text" name="name">
            <input type="submit" value="Submit">
        </form>
        
        <div id="model">
          <div class="model-content">
            <span class="close">&times;</span>
            <p>You seem to have played a session on this device before. <br>Existing local data:</p>
            <code class="present-saved-data"></code>
            <p>Would you like to retrieve your previous score and settings?</p>
            <button class="saved-data-accept">Yes, restore the saved game</button>
            <button class="saved-data-refusal">No, start fresh</button>
          </div>
        </div> 
    </div>

    <div id="Game">
        <!--  <div id="clock"></div>  -->
        <canvas id="myCanvas" width="1800px" height="500px">
        </canvas>

        <!--  <div id="mydiv"></div>  --> 
        <div id="control">
            <div id="dpad">
                <table>
                    <tbody>
                        <tr>
                        <td>&nbsp;</td>
                        <td><button  class="button W round">W</button></td>
                        <td>&nbsp;</td>
                        </tr>
                        <tr>
                        <td><button  class="button A round">A</button></td>
                        <td><button  class="button S round">S</button></td>
                        <td><button  class="button D round">D</button></td>
                        <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="joystick">JOYSTICK</div>
        </div>
    </div>

</body>

<script src="assets/js/nipplejs.js"></script>
<script src="assets/js/initial.js"></script>
<script src="assets/js/script.js"></script>


</html>